obsidianequipment.mining.level=3 #int | default: 3
obsidianequipment.durability=905 #int | default: 905
obsidianequipment.mining.speed=7.0 #double | default: 7.0
obsidianequipment.attack.damage=2.5 #double | default: 2.5
obsidianequipment.enchantability=11 #int | default: 11
obsidianequipment.armor.durability=21 #int | default: 21
obsidianequipment.armorvalue.helm=2 #int | default: 2
obsidianequipment.armorvalue.chest=7 #int | default: 7
obsidianequipment.armorvalue.leggs=5 #int | default: 5
obsidianequipment.armorvalue.boots=2 #int | default: 2
obsidianequipment.armorvalue.horse=9 #int | default: 9
obsidianequipment.armor.enchantability=8 #double | default: 8
obsidianequipment.armor.toughness=1.0 #double | default: 1.0
obsidianequipment.armor.knockback.resistance=0.1 #double | default: 0.1
obsidianequipment.attack.damage.sword=3.0 #int | default: 3.0
obsidianequipment.attack.damage.shovel=1.5 #double | default: 1.5
obsidianequipment.attack.damage.pickaxe=1.0 #double | default: 1.0
obsidianequipment.attack.damage.axe=6.0 #double | default: 6.0
obsidianequipment.attack.damage.hoe=-2.0 #double | default: -2.0
obsidianequipment.attack.speed.sword=-2.4 #double | default: -2.4
obsidianequipment.attack.speed.shovel=-3.0 #double | default: -3.0
obsidianequipment.attack.speed.pickaxe=-2.8 #double | default: -2.8
obsidianequipment.attack.speed.axe=-3.1 #double | default: -3.1
obsidianequipment.attack.speed.hoe=-1.0 #double | default: -1.0
obsidianequipment.obsidianequipment.max.uses.shears=862 #int | default: 862
obsidianequipment.obsidian.bow.durability=1472 #int | default: 1472
obsidianequipment.can.scoop.portal=1 #int: 0 = false, 1 = true | default: 1

