#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 27 19:08:02 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=superDuperVanilla.zip
enableShaders=false
